; =====================================================
; Configuración de la cámara - archivo externo (INI)
; Ubicación: /usr/local/bin/config.ini
; =====================================================
[device]
mac = 
deveui_concentrador = 

[timers]
cooldown         = 5
report           = 10
; 3 horas para solicitar hora
time_sync_interval = 10800
; el reporte de cantidad de personas cada 1 minuto
[paths]
disp                = Cam_004

[detection]
; Son los objetos que si detecta, manda alarma 
cls_detect          = truck
; Si reporte está en true se manda cada reporte_ms la cantidad de personas (es la forma hasta ahora que encontramos para saber si está vivo)
reporte_personas    = true

toma_cap = false
; Si centro = true entonces se considera en zona prohibida si el centro del objeto lo está. De lo contrario se determina por los lados.
centro              = false

[zone]                                     
zone_enabled        = true       
zone_type           = LINE

; Para LINE_ADV         z_coords = x1, y1, x2, y2
; Para LINE             z_coords = x1, _, _, _
; Para RECT             z_coords = x1, y1, x2, y2
; Para POLY             z_coords = x1, y1, x2, y2, x3, y3, x4, y4
; Comienza extremo izquierdo superior, sentido horario (y-)

z_coords = 0.45, 0.1, 0.95, 0.15, 0.9, 0.9, 0.5, 0.91

; Para side         = ARRIBA, ABAJO, IZQ, DER, DENTRO, FUERA     
side                = IZQ                                  
                           
; Para orientation  = VERT, HORIZ (solo para LINE y LINE_ADV)
orientation         = VERT      

[storage]
max_images           = 50000
; Si train = true se almacenan paralelamente imagenes sin contornos para futuro entrenamiento
train                = true
